<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunji.csp</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-yj</artifactId>
    <packaging>pom</packaging>
    <name>sentinel-yj</name>

    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
    </properties>

    <modules>
        <module>sentinel-yj-nacos</module>
        <module>sentinel-yj-dubbo</module>
        <module>sentinel-yj-web</module>
        <module>sentinel-yj-all</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yunji.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
