<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sentinel-extension</artifactId>
    <groupId>com.yunji.csp</groupId>
    <version>1.6.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sentinel-datasource-apollo</artifactId>

  <properties>
    <apollo.version>1.3.0</apollo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yunji.csp</groupId>
      <artifactId>sentinel-datasource-extension</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
      <version>${apollo.version}</version>
    </dependency>
  </dependencies>

</project>
