<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-yj</artifactId>
        <groupId>com.yunji.csp</groupId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-yj-all</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yunji.csp</groupId>
            <artifactId>sentinel-yj-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yunji.csp</groupId>
            <artifactId>sentinel-yj-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>